REACT_APP_API_BASE_URL=

REACT_APP_GOOGLE_REDIRECT_URL=
REACT_APP_GOOGLE_CLIENT_ID=

REACT_APP_MICROSOFT_OAUTH_CLIENT_ID=
REACT_APP_MICROSOFT_OAUTH_REDIRECT_URI=

REACT_APP_SENDING_WARMUP_MONTHLY_GROWTH_PRICE_ID=
REACT_APP_SENDING_WARMUP_MONTHLY_SKYROCKET_PRICE_ID=
REACT_APP_SENDING_WARMUP_MONTHLY_SCALE_PRICE_ID=
REACT_APP_SENDING_WARMUP_YEARLY_GROWTH_PRICE_ID=
REACT_APP_SENDING_WARMUP_YEARLY_SKYROCKET_PRICE_ID=
REACT_APP_SENDING_WARMUP_YEARLY_SCALE_PRICE_ID=
REACT_APP_LEADS_MONTHLY_SKYROCKET_PRICE_ID=
REACT_APP_LEADS_MONTHLY_GROWTH_PRICE_ID=
REACT_APP_LEADS_MONTHLY_SCALE_PRICE_ID=
REACT_APP_LEADS_YEARLY_SKYROCKET_PRICE_ID=
REACT_APP_LEADS_YEARLY_GROWTH_PRICE_ID=
REACT_APP_LEADS_YEARLY_SCALE_PRICE_ID=