NODE_ENV=
INTERCOM_TOKEN=
PORT=
PORT_DUPLICATE=
DB_URL=

JWT_SECRET=
AES_SECRET=

SMTP_CONNECTION_STRING=
SMTP_FROM=

CLIENT_APP_VERIFY_AUTH_URL=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URI=
GMAIL_OAUTH_AUTHORIZATION_URL=

MICROSOFT_OAUTH_CLIENT_ID=
MICROSOFT_OAUTH_CLIENT_SECRET=
MICROSOFT_OAUTH_REDIRECT_URI=
MICROSOFT_OAUTH_SCOPE=

OPENAI_API_KEY=

ROCKET_REACH_SEARCH_API=
ROCKET_REACH_API_KEY=

STRIPE_SECRET_KEY=
STRIPE_REDIRECT_URL=
STRIPE_WEBHOOK_SECRET=

SENDING_WARMUP_MONTHLY_GROWTH_PRICE_ID=
SENDING_WARMUP_MONTHLY_SKYROCKET_PRICE_ID=
SENDING_WARMUP_MONTHLY_SCALE_PRICE_ID=
SENDING_WARMUP_YEARLY_GROWTH_PRICE_ID=
SENDING_WARMUP_YEARLY_SKYROCKET_PRICE_ID=
SENDING_WARMUP_YEARLY_SCALE_PRICE_ID=
LEADS_MONTHLY_SKYROCKET_PRICE_ID=
LEADS_MONTHLY_GROWTH_PRICE_ID=
LEADS_MONTHLY_SCALE_PRICE_ID=
LEADS_YEARLY_SKYROCKET_PRICE_ID=
LEADS_YEARLY_GROWTH_PRICE_ID=
LEADS_YEARLY_SCALE_PRICE_ID=

DB_POOL_SIZE=
CRON_DB_POOL_SIZE=
STOP_CRON=
